/* ---------- Global Reset ---------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: #f4f4f4;
  color: #333;
  line-height: 1.6;
}

/* ---------- Header Section (Flexbox) ---------- */
header {
  background: linear-gradient(90deg, #f527cf, #a019e6);
  color: white;
  padding: 20px;
}

header nav {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

header nav a {
  color: white;
  text-decoration: none;
  font-weight: 600;
  transition: 0.3s;
}

header nav a:hover {
  transform: scale(1.1);
  text-decoration: underline;
}

/* ---------- Section Style ---------- */
.section {
  background: white;
  padding: 40px 20px;
  margin: 25px auto;
  border-radius: 12px;
  max-width: 1000px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  animation: fadeIn 0.6s ease-in-out;
}

/* Fade-in animation */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* ---------- About Section ---------- */
#about {
  text-align: center;
}

#about img {
  width: 160px;
  border-radius: 50%;
  border: 4px solid #f527cf;
  margin: 15px 0;
  transition: transform 0.4s;
}

#about img:hover {
  transform: scale(1.1);
}

/* ---------- Skills Table ---------- */
table {
  width: 80%;
  margin: 20px auto;
  border-collapse: collapse;
  border-radius: 10px;
  overflow: hidden;
}

th, td {
  padding: 12px;
  border: 1px solid #ddd;
}

th {
  background: #f527cf;
  color: white;
}

/* ---------- Project Section (CSS Grid) ---------- */
.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.project {
  background: #fafafa;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 10px;
  transition: 0.3s ease;
}

.project:hover {
  transform: translateY(-6px);
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

/* ---------- Contact Form (Flexbox) ---------- */
form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 80%;
  margin: auto;
}

input, textarea {
  padding: 12px;
  border: 1px solid #bbb;
  border-radius: 6px;
  transition: border-color 0.3s;
}

input:focus, textarea:focus {
  border-color: #f527cf;
}

/* ---------- Button Style ---------- */
button {
  padding: 12px;
  border: none;
  background: #f527cf;
  color: white;
  cursor: pointer;
  border-radius: 6px;
  font-weight: bold;
  transition: 0.3s;
}

button:hover {
  background: #a019e6;
  transform: scale(1.05);
}

/* Back Button */
.back-btn {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 18px;
  background: #f527cf;
  color: white;
  border-radius: 6px;
  text-decoration: none;
  transition: 0.3s;
}

.back-btn:hover {
  background: #a019e6;
}

/* ---------- Responsive Layout (Media Queries) ---------- */

/* Tablet */
@media (max-width: 768px) {
  table {
    width: 95%;
  }

  form {
    width: 95%;
  }
}

/* Mobile */
@media (max-width: 480px) {
  header nav {
    flex-direction: column;
    gap: 10px;
  }

  #about img {
    width: 130px;
  }

  .section {
    padding: 25px 15px;
  }
}
